# GymBooster

./: GymBooster.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
GymBooster.AndroidApp/: App.xaml  App.xaml.cs  GymBooster.AndroidApp.csproj
GymBooster.AndroidApp.Android/: GymBooster.AndroidApp.Android.csproj  MainActivity.cs
GymBooster.AndroidApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
GymBooster.AndroidApp.Android/Resources/: Resource.designer.cs
GymBooster.AndroidApp/Converters/: ExerciseSeriesToStringConverter.cs
GymBooster.AndroidApp/Models/: Item.cs
GymBooster.AndroidApp/Services/: GymBoosterDataStore.cs  IDataStore.cs  MockDataStore.cs
GymBooster.AndroidApp/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
GymBooster.AndroidApp/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
GymBooster.Api/: Dockerfile  GymBooster.Api.csproj  GymBoosterMain.cs  GymBoosterStartup.cs  Program.cs  ServerConfig.cs  Startup.cs  Training.cs  TrainingContext.cs  TrainingRepository.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
GymBooster.Api.IntegrationTests/: GymBooster.Api.IntegrationTests.csproj  TrainingControllerTests.cs  WeatherForecastControllerTests.cs
GymBooster.Api.IntegrationTests/Infrastructure/: ContentHelper.cs  TestConfigurator.cs  TestDateTimeProvider.cs
GymBooster.Api/Controllers/: TrainingController.cs  TrainingsController.cs  WeatherForecastController.cs
GymBooster.Api/DTO/: CreateTrainingDTO.cs  ExcerciseDTO.cs  ExerciseDTO.cs  SeriesDTO.cs  TrainingDTO.cs  WeatherForecastDTO.cs
GymBooster.Api/GraphQL/: CarvedRockQuery.cs  CarvedRockSchema.cs  ProductReviewType.cs  ProductType.cs  ProductTypesType.cs
GymBooster.Api/Infrastructure/: GymBoosterStartup.cs  Mapper.cs  ServerConfig.cs  TrainingMappingProfile.cs
GymBooster.Api/Models/: WeatherForecast.cs
GymBooster.Api/Properties/: launchSettings.json
GymBooster.Api/TutData/: CarvedRockDbContext.cs  InitialData.cs  ProductRepository.cs  ProductReviewRepository.cs
GymBooster.Api/TutData/Entities/: Product.cs  ProductReview.cs  ProductType.cs  ProductTypes.cs
GymBooster.Common.Objects/: IDateTimeProvider.cs
GymBooster.Common.Objects/DTO/: ExerciseDTO.cs  SeriesDTO.cs  TrainingDTO.cs
GymBooster.Common.Utils/: CollectionExtensionMethods.cs  CustomDateTimeConverter.cs  DateTimeModelBinder.cs  DateTimeModelBinderAttribute.cs  GlobalConstants.cs  GymBooster.Common.Utils.csproj  ObjectExtensionMethods.cs  StringExtensionMethods.cs
GymBooster.CommonUtils/: CollectionExtensionMethods.cs  CustomDateTimeConverter.cs  DateTimeModelBinder.cs  DateTimeModelBinderAttribute.cs  GlobalConstants.cs  ObjectExtensionMethods.cs  StringExtensionMethods.cs
GymBooster.DatabaseAccess/: GymBooster.DatabaseAccess.csproj  InitialDataProvider.cs  MongoDbConfig.cs  TrainingContext.cs  TrainingRepository.cs
GymBooster.DatabaseAccess/DbModel/: ExerciseDbModel.cs  SeriesDbModel.cs  TrainingDbModel.cs
